import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int T=sc.nextInt();
		int R1,R2,R3=0;
		for(int i=1;i<=T;i++){
		    R1=sc.nextInt();
		    R2=sc.nextInt();
		    R3=sc.nextInt();
		    if(R1==R2 && R2==R3)
		    System.out.println("No");
		    
		    else if(R1+R2<R3||R2+R3<R1||R1+R3<R2)
		    System.out.println("Yes");
            else
            System.out.println("No");

		}
	}
}
